# contactsApp

./: ContactsApp.sln
ContactsApp/ContactsApp/: App.xaml  App.xaml.cs  ContactsApp.csproj  MainPage.xaml  MainPage.xaml.cs
ContactsApp/ContactsApp.Android/: ContactsApp.Android.csproj  MainActivity.cs
ContactsApp/ContactsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContactsApp/ContactsApp.Android/Resources/: Resource.designer.cs
ContactsApp/ContactsApp.Android/Services/: ContactsService.cs
ContactsApp/ContactsApp.iOS/: ContactsApp.iOS.csproj  Info.plist
ContactsApp/ContactsApp.iOS/Services/: ContactsService.cs
ContactsApp/ContactsApp/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
ContactsApp/ContactsApp/Converters/: InverseBoolConverter.cs
ContactsApp/ContactsApp/MarkupExtensions/: ImageResourceExtension.cs
ContactsApp/ContactsApp/Models/: Contact.cs  ContactList.cs  FavoriteableContact.cs
ContactsApp/ContactsApp/Services/: ContactService.cs  NavigationService.cs  ObjectService.cs
ContactsApp/ContactsApp/Services/Contracts/: IContactService.cs  INavigationService.cs  IObjectService.cs  IPlatformContactService.cs
ContactsApp/ContactsApp/ViewModels/: BaseViewModel.cs  ContactViewModel.cs  ContactsMenuViewModel.cs
ContactsApp/ContactsApp/Views/: BaseView.xaml  BaseView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  ContactsMenuView.xaml  ContactsMenuView.xaml.cs
